create or replace PACKAGE BODY  XX_SAP_TRXN_BANK_PKG AS

    PROCEDURE insert_sap_trxns_details (
        p_sap_trxns_tbl          IN xx_sap_srcfile_tbl_type,
        p_oic_schedule_process_id IN VARCHAR2,
        p_source                  IN VARCHAR2,
        x_status                  OUT VARCHAR2,
        x_message                 OUT VARCHAR2
    ) IS
        l_error_message VARCHAR2(4000);
        l_procedure     VARCHAR2(200) := 'insert_sap_trxns_details';
    BEGIN
        FORALL i IN p_sap_trxns_tbl.first..p_sap_trxns_tbl.last
        --    LOOP
            INSERT INTO XX_SAP_SRCFILE_TBL  (
                sr_number,
                record_details,
                oic_schedule_process_id,
                file_type,
                source_file_name,
                created_by,
                creation_date,
                last_updated_by,
                last_updated_date
            ) VALUES ( p_sap_trxns_tbl(i).sr_number,
                       p_sap_trxns_tbl(i).RECORD_DETAILS,
                       p_oic_schedule_process_id,
                        p_sap_trxns_tbl(i).file_type,
                       p_sap_trxns_tbl(i).source_file_name,
                       p_sap_trxns_tbl(i).created_by,
                       sysdate,
                       p_sap_trxns_tbl(i).created_by,
                       sysdate );

        COMMIT;

      --    END LOOP;
        x_status := 'S';
        x_message := 'Records inserted successfully.';
    EXCEPTION
        WHEN OTHERS THEN
            x_status := 'E';
            x_message := 'Error: '
                         || l_procedure
                         || ' - '
                         || sqlcode
                         || ': '
                         || sqlerrm;

            RAISE;
    END insert_sap_trxns_details;
    
  /*processing txn data*/  
PROCEDURE PROCESS_SAP_TRANSACTIONS (
    p_created_by              IN VARCHAR2,
    p_oic_schedule_process_id IN VARCHAR2,
    p_source_file_name        IN VARCHAR2,
    x_status                  OUT VARCHAR2,
    x_message                 OUT VARCHAR2
) IS
    l_procedure VARCHAR2(100) := 'PROCESS_SAP_TRANSACTIONS';

    CURSOR c_src IS
        SELECT REGEXP_REPLACE(record_details, '^-?\|', '|') AS record_details
        FROM   XX_SAP_SRCFILE_TBL
        WHERE  oic_schedule_process_id = p_oic_schedule_process_id
        AND    source_file_name        = p_source_file_name
        AND    REGEXP_LIKE(TRIM(record_details), '^\|\s*\d')
        AND    REGEXP_COUNT(record_details, '\|') >= 22
        AND    NOT REGEXP_LIKE(record_details, 'Account|GL|Year', 'i')
        AND    NOT REGEXP_LIKE(TRIM(record_details), '^\|\s*\*')
        AND    NOT REGEXP_LIKE(TRIM(record_details), '^\|[- ]+\|')
        AND    NOT REGEXP_LIKE(TRIM(record_details), '^-+$')
        AND    NOT REGEXP_LIKE(TRIM(record_details), '^\|\s*\|')
        AND    LENGTH(TRIM(record_details)) > 20;

BEGIN

    FOR r IN c_src LOOP
        INSERT INTO XX_SAP_TGT_TBL (
    ACCOUNT, GL, YEAR_, REFERENCE, ASSIGNMENT, DOCUMENT_NO,
    ITEM, CLEARING_DOC, TYPE,
    NET_DUE_DATE, DOC_DATE, PAY_TERM,
    LC_AMOUNT, ARREAR, PBK, RCD,
    TEXT_, BLINE_DATE, POSTING_DATE, ENTRY_DATE,
    PK, S,
    SAP_FILE_TYPE, OIC_SCHEDULE_PROCESS_ID, SOURCE_FILE_NAME,
    CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATED_DATE
)
VALUES (
    SUBSTR(TRIM(REGEXP_SUBSTR(r.record_details,'\|([^|]*)',1,1,NULL,1)),1,250),
    SUBSTR(TRIM(REGEXP_SUBSTR(r.record_details,'\|([^|]*)',1,2,NULL,1)),1,50),
    SUBSTR(TRIM(REGEXP_SUBSTR(r.record_details,'\|([^|]*)',1,3,NULL,1)),1,10),
    SUBSTR(TRIM(REGEXP_SUBSTR(r.record_details,'\|([^|]*)',1,4,NULL,1)),1,100),
    SUBSTR(TRIM(REGEXP_SUBSTR(r.record_details,'\|([^|]*)',1,5,NULL,1)),1,100),
    SUBSTR(TRIM(REGEXP_SUBSTR(r.record_details,'\|([^|]*)',1,6,NULL,1)),1,50),
    SUBSTR(TRIM(REGEXP_SUBSTR(r.record_details,'\|([^|]*)',1,7,NULL,1)),1,10),
    SUBSTR(TRIM(REGEXP_SUBSTR(r.record_details,'\|([^|]*)',1,8,NULL,1)),1,50),
    SUBSTR(TRIM(REGEXP_SUBSTR(r.record_details,'\|([^|]*)',1,9,NULL,1)),1,10),
    TO_CHAR(TO_DATE(TRIM(REGEXP_SUBSTR(r.record_details,'\|([^|]*)',1,10,NULL,1)),'MM/DD/YYYY'),'DD-MON-YYYY'),
    TO_CHAR(TO_DATE(TRIM(REGEXP_SUBSTR(r.record_details,'\|([^|]*)',1,11,NULL,1)),'MM/DD/YYYY'),'DD-MON-YYYY'),
    SUBSTR(TRIM(REGEXP_SUBSTR(r.record_details,'\|([^|]*)',1,12,NULL,1)),1,20),
    CASE
        WHEN TRIM(REGEXP_SUBSTR(r.record_details,'\|([^|]*)',1,13,NULL,1)) LIKE '%-'
        THEN '-' || REPLACE(TRIM(REGEXP_SUBSTR(r.record_details,'\|([^|]*)',1,13,NULL,1)),'-','')
        ELSE REPLACE(TRIM(REGEXP_SUBSTR(r.record_details,'\|([^|]*)',1,13,NULL,1)),',','')
    END,
    CASE
        WHEN TRIM(REGEXP_SUBSTR(r.record_details,'\|([^|]*)',1,14,NULL,1)) LIKE '%-'
        THEN '-' || REPLACE(TRIM(REGEXP_SUBSTR(r.record_details,'\|([^|]*)',1,14,NULL,1)),'-','')
        ELSE REPLACE(TRIM(REGEXP_SUBSTR(r.record_details,'\|([^|]*)',1,14,NULL,1)),',','')
    END,
    SUBSTR(TRIM(REGEXP_SUBSTR(r.record_details,'\|([^|]*)',1,15,NULL,1)),1,20),
    SUBSTR(TRIM(REGEXP_SUBSTR(r.record_details,'\|([^|]*)',1,16,NULL,1)),1,20),
    SUBSTR(TRIM(REGEXP_SUBSTR(r.record_details,'\|([^|]*)',1,17,NULL,1)),1,200),
    TO_CHAR(TO_DATE(TRIM(REGEXP_SUBSTR(r.record_details,'\|([^|]*)',1,18,NULL,1)),'MM/DD/YYYY'),'DD-MON-YYYY'),
    TO_CHAR(TO_DATE(TRIM(REGEXP_SUBSTR(r.record_details,'\|([^|]*)',1,19,NULL,1)),'MM/DD/YYYY'),'DD-MON-YYYY'),
    TO_CHAR(TO_DATE(TRIM(REGEXP_SUBSTR(r.record_details,'\|([^|]*)',1,20,NULL,1)),'MM/DD/YYYY'),'DD-MON-YYYY'),
    SUBSTR(TRIM(REGEXP_SUBSTR(r.record_details,'\|([^|]*)',1,21,NULL,1)),1,20),
    SUBSTR(TRIM(REGEXP_SUBSTR(r.record_details,'\|([^|]*)',1,22,NULL,1)),1,10),
    'SAP_D6',   /*File type*/                   
    p_oic_schedule_process_id,
    p_source_file_name,
    p_created_by,
    SYSDATE,
    p_created_by,
    SYSDATE
);
    END LOOP;

    COMMIT;
    x_status  := 'S';
    x_message := 'SAP data loaded successfully';

EXCEPTION
    WHEN OTHERS THEN
        ROLLBACK;
        x_status  := 'E';
        x_message := l_procedure || ' - ' || SQLCODE || ' : ' || SQLERRM;
        RAISE;
END PROCESS_SAP_TRANSACTIONS;


/*fetch sap trnsaction data*/
PROCEDURE GET_SAP_TRANSACTION_DATA (
    p_oic_schedule_process_id IN VARCHAR2,
    p_source_file_name        IN VARCHAR2,
    x_transaction_data        OUT XX_SAP_TRXN_TGT_TBLTYPE,
    x_status                  OUT VARCHAR2,
    x_message                 OUT VARCHAR2
) AS
    l_procedure VARCHAR2(500) := 'GET_SAP_TRANSACTION_DATA';
BEGIN
   
    x_transaction_data := XX_SAP_TRXN_TGT_TBLTYPE();

 SELECT XX_SAP_TRXN_TGT_OBJTYPE(
        t.ACCOUNT,
        t.GL,
        t.YEAR_,
        t.REFERENCE,
        t.ASSIGNMENT,
        t.DOCUMENT_NO,
        t.ITEM,
        t.CLEARING_DOC,
        t.TYPE,
        t.NET_DUE_DATE,
        t.DOC_DATE,
        t.PAY_TERM,
        t.LC_AMOUNT,
        t.ARREAR,
        t.PBK,
        t.RCD,
        t.TEXT_,
        t.BLINE_DATE,
        t.POSTING_DATE,
        t.ENTRY_DATE,
        t.PK,
        t.S,
        t.CREATED_BY,
        t.CREATION_DATE,
        t.LAST_UPDATED_BY,
        t.LAST_UPDATED_DATE,
        t.OIC_SCHEDULE_PROCESS_ID,
        t.SOURCE_FILE_NAME,
        t.SAP_FILE_TYPE
)
BULK COLLECT INTO x_transaction_data
FROM XX_SAP_TGT_TBL t
WHERE t.oic_schedule_process_id = p_oic_schedule_process_id
  AND t.source_file_name        = p_source_file_name;

    x_status  := 'S';
    x_message := 'SAP D6 data retrieved successfully';

EXCEPTION
    WHEN OTHERS THEN
        x_transaction_data := XX_SAP_TRXN_TGT_TBLTYPE();
        x_status  := 'E';
        x_message := l_procedure || ' - ' || SQLCODE || ' - ' || SQLERRM;
END GET_SAP_TRANSACTION_DATA;

  END XX_SAP_TRXN_BANK_PKG;
